---
data_category: optional
key_path: usage_activity_by_stage.verify.clusters_applications_runner
description: Count of users creating managed clusters with Runner enabled
product_section: ops
product_stage: configure
product_group: configure
value_type: number
status: removed
time_frame: all
data_source: database
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
milestone: "<13.9"
milestone_removed: "14.4"
